spring.datasource.url = jdbc:mysql://localhost:9876/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username = developer
spring.datasource.password = passw0rd